
Pronouns
=================

singular                subject   object    possessive       reflexive
----------------------------------------------------------------------
1st person              jag       mig       min|mitt|mina          mig
2nd person familiar     du        dig       din|ditt|dina          dig
2nd person formal       ni        er        er|ert|era             sig
3rd person masculine    han       honom     hans sin|sitt|sina     sig
3rd person feminine     hon       henne     hennes sin|sitt|sina   sig
3rd person common       den       den       dess sin|sitt|sina     sig
3rd person neuter       det       det       dess sin|sitt|sina     sig
3rd person indefinite   man       en        ens sin|sitt|sina      sig

plural                  subject   object   possessive        reflexive
----------------------------------------------------------------------
1st person              vi        oss      vår|vårt|våra           sig
2nd person              ni        er       er|ert|era              sig
3rd person              de        dem      deras sin|sitt|sina     sig
