
Personal pronouns
=================

singular                     subject     object      possessive
----------------------------------------------------------------------
1st person                   jag         mig         min|mitt|mina
2nd person familiar          du          dig         din|ditt|dina
3rd person masculine         han         honom       hans
3rd person feminine          hon         henne       hennes
3rd person gender neutral    hen         henom       hens
3rd person common            den         den         dess
3rd person neuter            det         det         dess
3rd person indefinite        man/en      en          ens
3rd person reflexive         -           sig         sin|sitt|sina


plural                       subject     object     possessive
----------------------------------------------------------------------
1st person                   vi          oss        vår|vårt|våra
2nd person                   ni          er         er|ert|era
3rd person                   de          dem        deras
3rd person reflexive         -           sig        sin|sitt|sina
