
Siffror
-----------------
noll:        0
en,ett:      1
två:         2
tre:         3
fyra:        4
fem:         5
sex:         6
sju:         7
åtta:        8
nio:         9
tio:        10
elva:       11
tolv:       12
tretton:    13
fjorton:    14
femton:     15
sexton:     16
sjutton:    17
arton:      18
nitton:     19
tjugo:      20
tjugotvå:   22
trettiotre: 33
fyrtiofyra: 44
femtiofem:  55
sextiosex:  66
sjuttiosju: 77
åttioåtta:  88
nittionio:  99
hundra:    100
tusen:    1000
en miljon:           1 000 000
femton miljoner:    15 000 000
en miljard:      1 000 000 000
en biljon:   1 000 000 000 000
- - -

första
andra
tredje
fjärde
femte
sjätte
sjunde
åttonde
nionde
tionde
elfte
tolfte
tretonde
fjortonde

- - -

blågrön: teal
mörkblå: dark blue
marinblå: navy blue
mörkgrå: dark grey
