
Weber 6605

Rib Rack
=================


Rib Rack
-----------------
+ Designed to fit 18.5 in charcoal grills: Q 200 / Q 2000 and larger
+ Holds up to five racks of ribs


Soporte de cocción para costillas (ES)
-----------------
+ Diseñado para adaptarse a barbacoas de carbón a partir de 47 cm y a partir de las Q serie 200 y 2000
+ Puede contener hasta cinco costillas


Ribbestativ (NO)
-----------------
+ Laget for å passe til brikettgriller på 47 cm: Q 200 / Q 2000 og storre
+ Kan holde inntil fem ribber


Spareribsholder (DA)
-----------------
+ Designet til at passe til en kulgrill på 47 cm: Q 200 / Q 2000 og derover
+ Kan holde op til fem stykker spareribs 

Spareribhållare (SV)
-----------------
+ Konstruerad för att passa kolgrillar pa 47 cm: Q 200 / Q 2000 och större
+ Plats för upp till fem revbensspjäll
